dist/index.html
<!DOCTYPE html><html lang="en-US"><head><title>Satriale's Meat Market</title><meta name="description" content="Premier purveyor of fine meats to North New Jersey"><link href="https://fonts.googleapis.com/css2?family=Leckerli+One&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600;1,700&amp;display=swap" rel="stylesheet"><link href="../fontawesome-dist/css/all.min.css" rel="stylesheet"/><link href="../css/normalize.css" rel="stylesheet"/><link href="../css/style.css" rel="stylesheet"/></head><body><header class="site-header"><div class="site-logo"><a href="#"><img src="../img/sat-logo.svg"></a></div><div class="contact"><p><span><i class="fas fa-phone"></i></span> 012 120 8535</p><p><span><i class="fas fa-map-marker"></i></span> 123 Main Street, Kearny, NJ, 07032</p><p><span><i class="fa fa-clock"></i></span> Deli Open 8AM-6PM Daily</p></div><div class="controls">     <button class="menu-toggle" aria-hidden><span><i class="fa fa-bars"></i></span></button></div><nav class="main-navigation"><ul><li><img class="menu-icon" src="../img/sandwich.svg" aria-hidden><a href="#">Deli</a></li><li><img class="menu-icon" src="../img/knife.svg" aria-hidden><a href="../meats/index.html">Butcher<span><i class="fa fa-caret-down"></i></span></a><ul class="submenu"><li><a href="../meats/index.html#pork">Pork</a></li><li><a href="../meats/index.html#beef">Beef</a></li><li><a href="../meats/index.html#lamb">Lamb</a></li></ul></li><li><img class="menu-icon" src="../img/hat.svg" aria-hidden><a href="#">Catering</a></li><li><img class="menu-icon" src="../img/coffee.svg" aria-hidden><a href="#">About</a></li></ul></nav></header></body></html><main><article class="hero"><div class="image"><img src="../img/deli-counter.jpg" alt="our meats"></div><div class="content"><div class="site-name"><h1>Satriale's</h1><p class="tagline">Serving Kearny since 1947.</p></div><div class="intro"><p>For generations now, Satriale's has been offering the best quality meats to the neighborhoods of Kearny, New Jersey. Our founder, Francis Satriale, immigrated to America with his family from Italy in 1924. He founded Satriale's because he loved helping customers choose the best cuts for their dishes. We're proud of your neighborhood, our products, and our history of service. We look forward to serving you.</p></div></div></article><article class="menu add-spacing"><header class="entry-header"><h2 class="screen-reader-text">Offerings</h2><img class="striped-heading" src="../img/Offerings.svg" aria-hidden><p class="entry-description">Please take a look at our <a href="#">full menu</a>.</p></header><section class="sandwiches"><img src="../img/italian-sandwich.jpg" alt="our delicious sandwich"><h3>Sandwiches</h3><div class="content">We serve all kinds of sandwiches from Italian subs packed with delicous cold cuts and spicy peppers to roasted vegetable offerings with mushrooms, onions, and garlic sauteed and then dressed with premium imported olive oil. If you would like to customize any of the toppings we would be happy to accomodate you.</div></section><section class="coffee"><img src="../img/cappucino.jpg" alt="americano"><h3>Espresso</h3><div class="content">Drop by in the morning for one of our delicious espresso drinks and get the energy you need to start your day. Just the aroma of our beans, which are fair trade and roasted right here in New Jersey, is enough to have you feeling alert in no time. If you're not in a rush, have a seat at one of our tables and take a moment to relax and watch the world the world go by.</div></section><section class="pastries"><img src="../img/cannoli.jpg" alt="cannoli"><h3>Pastries     </h3><div class="content">If you're hankering for something sweet, we sell pastries from <a href="http://example.com">Mike's</a>, another family-owned business that has been in the neighborhood for eons. We have: <ul></ul><li>cannoli</li><li>biscotti</li><li>bocconotto</li><li>panna cotta</li><li>spumoni</li><li>...and more</li></div></section></article><article class="newsletter"><div class="border-container"></div><h2>Newsletter</h2><form action="#"><p>We very occassionally send updates about special offers and sales. We also send coupons that only our email subscribers have access to!</p><label for=""><input type="email" name="" placeholder="my-email@example.com"></label><input type="submit" value="I want updates!"></form></article><article class="butcher add-spacing"><header><h2 class="screen-reader-text">A Cut Above</h2><img class="striped-heading" src="../img/a-cut-above_1.svg" aria-hidden><p class="centered-text">Our buyer, Dave, has the most discerning taste in all of New Jersey. He personally meets (no pun intended) all of our suppliers, many of whom are local, and makes sure they're selling us the <a href="#">highest quality product</a>.</p></header><div class="butcher-content-wrap slidein-wrap"><div class="panel slidein-panel panel-left animation-not-needed"></div><div class="panel slidein-panel panel-right animation-not-needed"></div></div></article><article class="questionnaire add-spacing"><header class="entry-header"><h2 class="screen-reader-text">What's for Dinner?</h2><img class="striped-heading" src="../img/whats-for-dinner_1.svg" aria-hidden><p class="centered-text">There are so many fantastic cuts of meat to choose from. Too often, we're paralyzed by choice. But not anymore! Take our short quiz to find your ideal next roast.</p></header><div class="entry-content"><div class="display"></div><form class="questionaire question-container"><div class="question-wrap question-wrap-0 is-high"><fieldset id="question-0"><legend>How are you planning to prepare this meat?</legend><div class="radio-wrap"><input type="radio" id="question-0-0" name="How are you planning to prepare this meat?" value="Barbeque"><label for="question-0-0">Barbeque</label></div><div class="radio-wrap"><input type="radio" id="question-0-1" name="How are you planning to prepare this meat?" value="slow cook"><label for="question-0-1">slow cook</label></div><div class="radio-wrap"><input type="radio" id="question-0-2" name="How are you planning to prepare this meat?" value="roast"><label for="question-0-2">roast</label></div><div class="radio-wrap"><input type="radio" id="question-0-3" name="How are you planning to prepare this meat?" value="broil"><label for="question-0-3">broil</label></div><div class="radio-wrap"><input type="radio" id="question-0-4" name="How are you planning to prepare this meat?" value="pan-broil"><label for="question-0-4">pan-broil</label></div></fieldset></div><div class="question-wrap question-wrap-1"><fieldset id="question-1"><legend>What's the ideal fat content for a roast?</legend><div class="radio-wrap"><input type="radio" id="question-1-0" name="What's the ideal fat content for a roast?" value="Dripping and juicy"><label for="question-1-0">Dripping and juicy</label></div><div class="radio-wrap"><input type="radio" id="question-1-1" name="What's the ideal fat content for a roast?" value="keto-friendly"><label for="question-1-1">keto-friendly</label></div><div class="radio-wrap"><input type="radio" id="question-1-2" name="What's the ideal fat content for a roast?" value="moderate"><label for="question-1-2">moderate</label></div><div class="radio-wrap"><input type="radio" id="question-1-3" name="What's the ideal fat content for a roast?" value="lean and mean"><label for="question-1-3">lean and mean</label></div></fieldset></div><div class="question-wrap question-wrap-2 is-high"><fieldset id="question-2"><legend>What flavor do you prefer?</legend><div class="radio-wrap"><input type="radio" id="question-2-0" name="What flavor do you prefer?" value="Smoky"><label for="question-2-0">Smoky</label></div><div class="radio-wrap"><input type="radio" id="question-2-1" name="What flavor do you prefer?" value="Robust"><label for="question-2-1">Robust</label></div><div class="radio-wrap"><input type="radio" id="question-2-2" name="What flavor do you prefer?" value="Tender"><label for="question-2-2">Tender</label></div><div class="radio-wrap"><input type="radio" id="question-2-3" name="What flavor do you prefer?" value="Hearty"><label for="question-2-3">Hearty</label></div></fieldset></div><div class="question-wrap question-wrap-3"><fieldset id="question-3"><legend>What price are you willing to pay?</legend><div class="radio-wrap"><input type="radio" id="question-3-0" name="What price are you willing to pay?" value="Anything for quality"><label for="question-3-0">Anything for quality</label></div><div class="radio-wrap"><input type="radio" id="question-3-1" name="What price are you willing to pay?" value="I'm on a budget"><label for="question-3-1">I'm on a budget</label></div><div class="radio-wrap"><input type="radio" id="question-3-2" name="What price are you willing to pay?" value="Local is better"><label for="question-3-2">Local is better</label></div></fieldset></div><div class="question-wrap question-wrap-4 is-high"><fieldset id="question-4"><legend>How well done do you like your steaks?</legend><div class="radio-wrap"><input type="radio" id="question-4-0" name="How well done do you like your steaks?" value="Rare"><label for="question-4-0">Rare</label></div><div class="radio-wrap"><input type="radio" id="question-4-1" name="How well done do you like your steaks?" value="Medium-rare"><label for="question-4-1">Medium-rare</label></div><div class="radio-wrap"><input type="radio" id="question-4-2" name="How well done do you like your steaks?" value="Medium"><label for="question-4-2">Medium</label></div><div class="radio-wrap"><input type="radio" id="question-4-3" name="How well done do you like your steaks?" value="Well-Done"><label for="question-4-3">Well-Done</label></div></fieldset></div></form><div class="buttons"><button id="forward">forward</button><button id="back">back</button><div><button class="submit-btn" type="submit" disabled>Get Results!</button></div></div><div class="results-container"><div class="status">Waiting for your feedback. <span class="number">0</span>/5 questions complete...</div><div class="results large-text"></div><div class="loader no-display"><div class="bottom"><div class="middle"></div><div class="top"></div></div></div></div></div></article></main><footer class="site-footer"><div class="location"><div class="address-and-hours"><div class="address"><h2>Location</h2><p>123 Main Street, </p><p>Kearny, NJ 07032</p></div><div class="hours"><h2>Hours</h2><h3>Weekdays</h3><p>11:00 AM to 9:00PM (Bar until 11:00PM)</p><h3>Weekends</h3><p><span class="em">Brunch</span> 8:00AM to Noon</p><p><span class="em">Regular Menu</span> Noon to 9:00PM (Bar until Midnight)</p></div></div><div class="map" id="map"><img src="../img/satomap.png"></div></div><div class="credits"><p>&copy; 2020 Satriale's</p></div></footer><script src="../js/main.js"> </script>

pug/index.pug
include header.pug
include mixins.pug
main
  article(class='hero')
    .image
        img(src="./img/butcher-shop.jpg" alt="our meats")
    .content
      .site-name
        h1 Satriale's
        p.tagline Serving Kearny since 1947.
      .intro
        p For generations now, Satriale's has been offering the best quality meats to the neighborhoods of Kearny, New Jersey. Our founder, Francis Satriale, immigrated to America with his family from Italy in 1924. He founded Satriale's because he loved helping customers choose the best cuts for their dishes. We're proud of your neighborhood, our products, and our history of service. We look forward to serving you.
  article.menu.add-spacing
    header.entry-header
      h2.screen-reader-text Offerings
      img(src="./img/offerings.svg" aria-hidden class="striped-heading")
      p.entry-description Please take a look at our <a href="#">full menu</a>.
    section.sandwiches
      img(src="./img/italian-sandwich.jpg" alt="our delicious sandwich")
      h3 Sandwiches
      .content We serve all kinds of sandwiches from Italian subs packed with delicous cold cuts and spicy peppers to roasted vegetable offerings with mushrooms, onions, and garlic sauteed and then dressed with premium imported olive oil. If you would like to customize any of the toppings we would be happy to accomodate you.
    section.coffee
      img(src="./img/cappucino.jpg" alt="americano")
      h3 Espresso
      .content Drop by in the morning for one of our delicious espresso drinks and get the energy you need to start your day. Just the aroma of our beans, which are fair trade and roasted right here in New Jersey, is enough to have you feeling alert in no time. If you're not in a rush, have a seat at one of our tables and take a moment to relax and watch the world the world go by.
    section.pastries
      img(src="./img/cannoli.jpg" alt="cannoli")
      h3 Pastries     
      .content If you're hankering for something sweet, we sell pastries from <a href="http://example.com">Mike's</a>, another family-owned business that has been in the neighborhood for eons. We have: 
        -var pastries=['cannoli', 'biscotti', 'bocconotto', 'panna cotta', 'spumoni', '...and more']
        ul
        each pastry in pastries
          li=pastry
  article.newsletter
    .border-container
      
    h2 Newsletter
    form(action="#")
      p We very occassionally send updates about special offers and sales. We also send coupons that only our email subscribers have access to!
      label(for="")
        input(type="email" name="" placeholder="my-email@example.com")
      input(type="submit" value="I want updates!")  
  article.butcher.add-spacing
    header
      h2.screen-reader-text A Cut Above
      img.striped-heading(src="./img/a-cut-above.svg" aria-hidden)
      p.centered-text Our buyer, Dave, has the most discerning taste in all of New Jersey. He personally meets (no pun intended) all of our suppliers, many of whom are local, and makes sure they're selling us the <a href="#">highest quality product</a>.
    .butcher-content-wrap.slidein-wrap
      .panel.slidein-panel.panel-left.animation-not-needed
      .panel.slidein-panel.panel-right.animation-not-needed
  article.questionnaire.add-spacing
    header.entry-header
      h2.screen-reader-text What's for Dinner?
      img.striped-heading(src="./img/whats-for-dinner_1.svg" aria-hidden)
      p.centered-text There are so many fantastic cuts of meat to choose from. Too often, we're paralyzed by choice. But not anymore! Take our short quiz to find your ideal next roast.
    .entry-content
      +questionnaire(questionnaire)
include footer.pug
      
script(src="./js/main.js")  
